password= hrTKzPiYzKoIrql4

MONGO_URI=mongodb+srv://ruruwhygee:hrTKzPiYzKoIrql4@clustercow.lmceg.mongodb.net/ 
JWT_SECRET=supersecretjwt

EMAIL_USER="ruruwhygee@gmail.com"
EMAIL_PASS="tvlwcgcblmbpwofo"

PASS2=fyzcoirujgiqfsyy